<html>
<head>
<title>
Bharat Trade Chronicles
</title>

<script>
function validateForm() {
    var x = document.forms["f1"]["Email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
}
</script>
<style type="text/css">
*{
marging:0px;
padding:0px;
}

#apple
    {
     border:solid 1px grey;
     position:absolute;
     height:250px;
     width:1350px;
     top:7px;
    
    }
	#apple #apple0{
	position:absolute;

	left:2%;
	top:12%;
	height:200px;
	width:140px;
	}
	
	#apple #apple1{
	
	position:absolute;
	height:60px;
	width:640px;
	left:15%;
	top:30%;
	
	}
	
	 #mybtn {
	 height:20px;
     line-height:100px;
     width: 80px;
     font-size: 10pt;
     font-family: tahoma;
     margin-top: 5px;
     margin-right: 120px;
     position:absolute;
     top:1%;
     right:0;
	 cursor:pointer;
	 color:blue;
	 line-height: 12px;
	 border-radius:50em;
   
 }
  #mybtn1 {
	 height:20px;
     line-height:100px;
     width: 80px;
     font-size: 10pt;
     font-family: tahoma;
     margin-top: 5px;
     margin-right: 40px;
     position:absolute;
     top:1%;
     right:0;
	 cursor:pointer;
	 color:blue;
	 line-height: 12px;
	 border-radius:50em;
   
 }
	
#container{
	position:relative;
	align:bottom;
	top:30.5%;
	left:30%;
	}
 #container ul{
	list-style:none;
	}
 #container ul li{
	background-color:#3C3E94;
	width:150px;
	border:solid 1px white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	color:white;
	font-size:18px;
	
	}
 #container ul li:hover{
	background-color:green;
	}
 #container ul ul{
	display:none;

	}
 #container ul li:hover > ul{
	display:block;
	}
a:link
    {
	text-decoration:none;
	 color:white;
	}
	
	* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
<!--
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
} -->

#mybtn:hover {
  opacity:1;
}


.cancelbtn {
  padding: 10px 16px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.c {
  padding: 8px;
}


.modal {
  display: none; 
  position: absolute; 

  left: 30%;
  top: 10%;
  
  width: 45%; 
  height: 85%;
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 3px;
  
}


.modal-content {
  background-color: #fefefe;
  margin: 1% auto 1% auto; 
  border: 1px solid #888;
  width: 95%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 17px;
}


.close {
  position:absolute;
  right: 31px;
  top: 10px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


.modal1 {
    display: none; 
    position: absolute;
   
    left: 30%;
    top: 20%;
    width: 40%; 
    height: 60%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 10px;
}
.modal-content1 {
    background-color: #fefefe;
    margin: 1px auto; 
    border: 1px solid #888;
    width: 93%; 
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


</style>
<head>
<body>
<div id="apple">
 <div id="apple0">
     <img src="C:\Users\imran\Desktop\logo.png" height="200px" width="140px" \>
 </div>
 <div id="apple1">
     <img src="C:\Users\imran\Desktop\sign.jpg" align="left"  />
 </div>
        <img src="C:\Users\imran\Desktop\asia.jpg" height="248px" width="1348px"/> 
</div>


<div id="container">
  <ul>
     <li>History Period 
	   <ul>
	     <li><a href="ancient.html" >Ancient Era </a></li>
	     <li><a href="medieval.html" >Medieval Era </a></li>
		 <li><a href="modern.html" >Modern Era </a></li>
		</ul> 
	 </li>
	 <li><a href="books.html">Books </li>
	 <li><a href="videos.html">Videos </li>
	 <li><a href="usercorner.html">User Corner </a> </li>
	 </ul>
</div>	 
<button id="myBtn" onclick="document.getElementById('id00').style.display='block'">Login</button> 

<!-- <button onclick="document.getElementById('id01').style.display='block'">Login</button> -->

<!-- The Modal -->
<div id="id00" class="modal1">
  <span onclick="document.getElementById('id00').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content1 animate" action="/action_page.php">
   

    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>
	<br>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id00').style.display='none'" class="cancelbtn">Cancel</button>
	  <br>
	  <br>
	  <br>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>







<button id="mybtn1" onclick="document.getElementById('id01').style.display='block'">Signup</button>



<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form name="f1" class="modal-content" action="/action_page.php" method="post" onsubmit="return validateForm(); >
    <div class="c">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>

	 
</body>
</html>
